{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo3\dy23\hr12\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Means for All Counties, By Year\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {2008}\cell \pard\intbl\qc {2012}\cell \pard\intbl\qc {2016}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\pard\intbl\ql {voteshare_dem}\cell \pard\intbl\qc {52.95}\cell \pard\intbl\qc {51.11}\cell \pard\intbl\qc {48.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {voteshare_gop}\cell \pard\intbl\qc {45.72}\cell \pard\intbl\qc {47.29}\cell \pard\intbl\qc {46.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {voteshare_oth}\cell \pard\intbl\qc {1.385}\cell \pard\intbl\qc {1.600}\cell \pard\intbl\qc {4.954}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Voter Turnout [0-100]}\cell \pard\intbl\qc {43.24}\cell \pard\intbl\qc {39.24}\cell \pard\intbl\qc {40.26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Insurance Rate [0-100]}\cell \pard\intbl\qc {71.86}\cell \pard\intbl\qc {70.85}\cell \pard\intbl\qc {82.58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {County Unemployment Rate [0-100]}\cell \pard\intbl\qc {5.866}\cell \pard\intbl\qc {8.176}\cell \pard\intbl\qc {4.946}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent in Poverty [0-100]}\cell \pard\intbl\qc {13.25}\cell \pard\intbl\qc {15.97}\cell \pard\intbl\qc {14.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County Black [0-100]}\cell \pard\intbl\qc {13.52}\cell \pard\intbl\qc {13.80}\cell \pard\intbl\qc {14.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County American Indian/Alaska Native [0-100]}\cell \pard\intbl\qc {1.275}\cell \pard\intbl\qc {1.363}\cell \pard\intbl\qc {1.392}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County Asian/Pacific Islander [0-100]}\cell \pard\intbl\qc {5.315}\cell \pard\intbl\qc {5.813}\cell \pard\intbl\qc {6.389}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County Hispanic [0-100]}\cell \pard\intbl\qc {15.74}\cell \pard\intbl\qc {16.92}\cell \pard\intbl\qc {17.88}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {County Median Household Income ($10k)}\cell \pard\intbl\qc {5.432}\cell \pard\intbl\qc {5.345}\cell \pard\intbl\qc {6.036}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Dem Campaign Expenditure Gap, \$100k}\cell \pard\intbl\qc {12.36}\cell \pard\intbl\qc {13.38}\cell \pard\intbl\qc {1.428}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Total Campaign Expenditures, \$100k}\cell \pard\intbl\qc {46.74}\cell \pard\intbl\qc {41.86}\cell \pard\intbl\qc {47.55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Population Density, 1k per sq. mi}\cell \pard\intbl\qc {1.565}\cell \pard\intbl\qc {1.637}\cell \pard\intbl\qc {1.689}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Means for Expansion Counties, By Year\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {2008}\cell \pard\intbl\qc {2012}\cell \pard\intbl\qc {2016}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\pard\intbl\ql {voteshare_dem}\cell \pard\intbl\qc {56.82}\cell \pard\intbl\qc {55.14}\cell \pard\intbl\qc {52.60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {voteshare_gop}\cell \pard\intbl\qc {41.55}\cell \pard\intbl\qc {43.07}\cell \pard\intbl\qc {42.24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {voteshare_oth}\cell \pard\intbl\qc {1.583}\cell \pard\intbl\qc {1.791}\cell \pard\intbl\qc {5.152}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Voter Turnout [0-100]}\cell \pard\intbl\qc {43.69}\cell \pard\intbl\qc {38.66}\cell \pard\intbl\qc {40.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Insurance Rate [0-100]}\cell \pard\intbl\qc {73.93}\cell \pard\intbl\qc {73.13}\cell \pard\intbl\qc {86.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {County Unemployment Rate [0-100]}\cell \pard\intbl\qc {6.084}\cell \pard\intbl\qc {8.539}\cell \pard\intbl\qc {5.053}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent in Poverty [0-100]}\cell \pard\intbl\qc {12.71}\cell \pard\intbl\qc {15.33}\cell \pard\intbl\qc {13.63}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County Black [0-100]}\cell \pard\intbl\qc {11.51}\cell \pard\intbl\qc {11.73}\cell \pard\intbl\qc {11.94}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County American Indian/Alaska Native [0-100]}\cell \pard\intbl\qc {1.314}\cell \pard\intbl\qc {1.415}\cell \pard\intbl\qc {1.454}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County Asian/Pacific Islander [0-100]}\cell \pard\intbl\qc {6.775}\cell \pard\intbl\qc {7.374}\cell \pard\intbl\qc {8.068}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County Hispanic [0-100]}\cell \pard\intbl\qc {15.99}\cell \pard\intbl\qc {17.12}\cell \pard\intbl\qc {18.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {County Median Household Income ($10k)}\cell \pard\intbl\qc {5.692}\cell \pard\intbl\qc {5.602}\cell \pard\intbl\qc {6.348}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Dem Campaign Expenditure Gap, \$100k}\cell \pard\intbl\qc {20.00}\cell \pard\intbl\qc {23.25}\cell \pard\intbl\qc {14.63}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Total Campaign Expenditures, \$100k}\cell \pard\intbl\qc {63.14}\cell \pard\intbl\qc {60.11}\cell \pard\intbl\qc {50.20}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Population Density, 1k per sq. mi}\cell \pard\intbl\qc {2.095}\cell \pard\intbl\qc {2.187}\cell \pard\intbl\qc {2.252}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 mean coefficients; {\i t} statistics in parentheses\par}
}
{\pard \par}
{\pard\keepn\ql Means for Non-Expansion Counties, By Year\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {2008}\cell \pard\intbl\qc {2012}\cell \pard\intbl\qc {2016}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\pard\intbl\ql {voteshare_dem}\cell \pard\intbl\qc {46.58}\cell \pard\intbl\qc {44.60}\cell \pard\intbl\qc {43.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {voteshare_gop}\cell \pard\intbl\qc {52.58}\cell \pard\intbl\qc {54.11}\cell \pard\intbl\qc {52.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {voteshare_oth}\cell \pard\intbl\qc {1.057}\cell \pard\intbl\qc {1.292}\cell \pard\intbl\qc {4.640}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Voter Turnout [0-100]}\cell \pard\intbl\qc {42.48}\cell \pard\intbl\qc {40.18}\cell \pard\intbl\qc {40.60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Insurance Rate [0-100]}\cell \pard\intbl\qc {68.45}\cell \pard\intbl\qc {67.17}\cell \pard\intbl\qc {76.59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {County Unemployment Rate [0-100]}\cell \pard\intbl\qc {5.509}\cell \pard\intbl\qc {7.590}\cell \pard\intbl\qc {4.776}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent in Poverty [0-100]}\cell \pard\intbl\qc {14.14}\cell \pard\intbl\qc {17.01}\cell \pard\intbl\qc {14.81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County Black [0-100]}\cell \pard\intbl\qc {16.83}\cell \pard\intbl\qc {17.13}\cell \pard\intbl\qc {17.39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County American Indian/Alaska Native [0-100]}\cell \pard\intbl\qc {1.210}\cell \pard\intbl\qc {1.279}\cell \pard\intbl\qc {1.293}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County Asian/Pacific Islander [0-100]}\cell \pard\intbl\qc {2.910}\cell \pard\intbl\qc {3.289}\cell \pard\intbl\qc {3.732}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Percent of County Hispanic [0-100]}\cell \pard\intbl\qc {15.33}\cell \pard\intbl\qc {16.58}\cell \pard\intbl\qc {17.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {County Median Household Income ($10k)}\cell \pard\intbl\qc {5.003}\cell \pard\intbl\qc {4.929}\cell \pard\intbl\qc {5.543}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Dem Campaign Expenditure Gap, \$100k}\cell \pard\intbl\qc {-0.216}\cell \pard\intbl\qc {-2.584}\cell \pard\intbl\qc {-19.46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Total Campaign Expenditures, \$100k}\cell \pard\intbl\qc {19.71}\cell \pard\intbl\qc {12.35}\cell \pard\intbl\qc {43.37}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\pard\intbl\ql {Population Density, 1k per sq. mi}\cell \pard\intbl\qc {0.693}\cell \pard\intbl\qc {0.747}\cell \pard\intbl\qc {0.800}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 mean coefficients; {\i t} statistics in parentheses\par}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for voteshare_dem?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {-1.84{\super ***}\line (0.38)}\cell \pard\intbl\qc {-1.69{\super ***}\line (0.52)}\cell \pard\intbl\qc {-1.98{\super ***}\line (0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.004}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for voteshare_gop?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {1.57{\super ***}\line (0.39)}\cell \pard\intbl\qc {1.52{\super ***}\line (0.51)}\cell \pard\intbl\qc {1.52{\super ***}\line (0.54)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.002}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for voteshare_oth?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {0.22{\super ***}\line (0.02)}\cell \pard\intbl\qc {0.21{\super ***}\line (0.02)}\cell \pard\intbl\qc {0.23{\super ***}\line (0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.032}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for turnout?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {-3.99{\super ***}\line (0.22)}\cell \pard\intbl\qc {-5.03{\super ***}\line (0.32)}\cell \pard\intbl\qc {-2.30{\super ***}\line (0.29)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.050}\cell \pard\intbl\qc {0.076}\cell \pard\intbl\qc {0.018}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for pctic_0400?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {-1.01{\super ***}\line (0.21)}\cell \pard\intbl\qc {-0.81{\super ***}\line (0.27)}\cell \pard\intbl\qc {-1.28{\super ***}\line (0.29)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.006}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for unemp_rate_cty?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {2.31{\super ***}\line (0.05)}\cell \pard\intbl\qc {2.46{\super ***}\line (0.07)}\cell \pard\intbl\qc {2.08{\super ***}\line (0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.261}\cell \pard\intbl\qc {0.275}\cell \pard\intbl\qc {0.259}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for percent_in_poverty?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {2.72{\super ***}\line (0.13)}\cell \pard\intbl\qc {2.63{\super ***}\line (0.19)}\cell \pard\intbl\qc {2.87{\super ***}\line (0.19)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.061}\cell \pard\intbl\qc {0.063}\cell \pard\intbl\qc {0.062}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for perc_black?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {0.27\line (0.34)}\cell \pard\intbl\qc {0.22\line (0.44)}\cell \pard\intbl\qc {0.30\line (0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for perc_native?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {0.09\line (0.08)}\cell \pard\intbl\qc {0.10\line (0.12)}\cell \pard\intbl\qc {0.07\line (0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for perc_asian?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {0.50{\super ***}\line (0.19)}\cell \pard\intbl\qc {0.60{\super *}\line (0.32)}\cell \pard\intbl\qc {0.38{\super ***}\line (0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.004}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for perc_hisp?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {1.17{\super ***}\line (0.42)}\cell \pard\intbl\qc {1.13{\super **}\line (0.57)}\cell \pard\intbl\qc {1.25{\super **}\line (0.63)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.001}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for median_income?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {-0.09{\super **}\line (0.04)}\cell \pard\intbl\qc {-0.09{\super *}\line (0.05)}\cell \pard\intbl\qc {-0.07\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.001}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for dem_campaign_spending_gap?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {1.02\line (5.17)}\cell \pard\intbl\qc {3.26\line (9.47)}\cell \pard\intbl\qc {-2.37{\super *}\line (1.26)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.001}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for total_campaign_spending?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {-4.88\line (5.51)}\cell \pard\intbl\qc {-3.03\line (10.05)}\cell \pard\intbl\qc {-7.36{\super ***}\line (1.60)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.006}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2008-12 differences significantly different for pop_den_100k?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {0.07\line (0.12)}\cell \pard\intbl\qc {0.09\line (0.21)}\cell \pard\intbl\qc {0.05{\super *}\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.001}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for voteshare_dem?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {-2.20{\super ***}\line (0.42)}\cell \pard\intbl\qc {-2.53{\super ***}\line (0.58)}\cell \pard\intbl\qc {-1.52{\super ***}\line (0.55)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {0.002}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for voteshare_gop?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {-1.16{\super ***}\line (0.42)}\cell \pard\intbl\qc {-0.83\line (0.58)}\cell \pard\intbl\qc {-1.83{\super ***}\line (0.55)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.003}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for voteshare_oth?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {3.35{\super ***}\line (0.05)}\cell \pard\intbl\qc {3.36{\super ***}\line (0.05)}\cell \pard\intbl\qc {3.35{\super ***}\line (0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.384}\cell \pard\intbl\qc {0.622}\cell \pard\intbl\qc {0.240}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for turnout?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {1.02{\super ***}\line (0.22)}\cell \pard\intbl\qc {1.39{\super ***}\line (0.32)}\cell \pard\intbl\qc {0.41\line (0.29)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {0.000}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for pctic_0400?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {11.73{\super ***}\line (0.20)}\cell \pard\intbl\qc {13.25{\super ***}\line (0.22)}\cell \pard\intbl\qc {9.42{\super ***}\line (0.26)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.368}\cell \pard\intbl\qc {0.549}\cell \pard\intbl\qc {0.286}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for unemp_rate_cty?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {-3.23{\super ***}\line (0.05)}\cell \pard\intbl\qc {-3.49{\super ***}\line (0.07)}\cell \pard\intbl\qc {-2.81{\super ***}\line (0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.433}\cell \pard\intbl\qc {0.447}\cell \pard\intbl\qc {0.433}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for percent_in_poverty?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {-1.89{\super ***}\line (0.14)}\cell \pard\intbl\qc {-1.70{\super ***}\line (0.19)}\cell \pard\intbl\qc {-2.20{\super ***}\line (0.19)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.030}\cell \pard\intbl\qc {0.026}\cell \pard\intbl\qc {0.038}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for perc_black?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {0.25\line (0.34)}\cell \pard\intbl\qc {0.20\line (0.44)}\cell \pard\intbl\qc {0.26\line (0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for perc_native?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {0.03\line (0.08)}\cell \pard\intbl\qc {0.04\line (0.12)}\cell \pard\intbl\qc {0.01\line (0.11)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for perc_asian?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {0.58{\super ***}\line (0.20)}\cell \pard\intbl\qc {0.69{\super **}\line (0.34)}\cell \pard\intbl\qc {0.44{\super ***}\line (0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.004}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for perc_hisp?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {0.96{\super **}\line (0.43)}\cell \pard\intbl\qc {0.89\line (0.58)}\cell \pard\intbl\qc {1.09{\super *}\line (0.65)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.001}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for median_income?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {0.69{\super ***}\line (0.04)}\cell \pard\intbl\qc {0.75{\super ***}\line (0.06)}\cell \pard\intbl\qc {0.61{\super ***}\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.048}\cell \pard\intbl\qc {0.055}\cell \pard\intbl\qc {0.046}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for dem_campaign_spending_gap?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {-11.95{\super **}\line (5.85)}\cell \pard\intbl\qc {-8.63\line (10.42)}\cell \pard\intbl\qc {-16.87{\super ***}\line (3.52)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.007}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for total_campaign_spending?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {5.69\line (6.36)}\cell \pard\intbl\qc {-9.92\line (11.28)}\cell \pard\intbl\qc {31.02{\super ***}\line (4.03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.017}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Add to Table 1 & 2. 2012-16 differences significantly different for pop_den_100k?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {All Counties}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {Non-Expansion Counties}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {0.05\line (0.12)}\cell \pard\intbl\qc {0.07\line (0.22)}\cell \pard\intbl\qc {0.05\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.000}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Table 3. Regression Results Showing Association Between County Insurance Rate and Voting Patterns\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Democrat Vote Share}\cell \pard\intbl\qc {GOP Vote Share}\cell \pard\intbl\qc {Other Party Vote Share}\cell \pard\intbl\qc {Voter Turnout}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Insurance Rate [0-100]}\cell \pard\intbl\qc {0.25{\super **}\line (0.10)}\cell \pard\intbl\qc {-0.24{\super **}\line (0.10)}\cell \pard\intbl\qc {0.00\line (0.03)}\cell \pard\intbl\qc {-0.04\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {County Unemployment Rate [0-100]}\cell \pard\intbl\qc {0.43{\super *}\line (0.23)}\cell \pard\intbl\qc {-0.54{\super **}\line (0.24)}\cell \pard\intbl\qc {0.16\line (0.10)}\cell \pard\intbl\qc {-0.23\line (0.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent in Poverty [0-100]}\cell \pard\intbl\qc {-0.02\line (0.10)}\cell \pard\intbl\qc {0.08\line (0.09)}\cell \pard\intbl\qc {-0.02\line (0.04)}\cell \pard\intbl\qc {0.11\line (0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County Black [0-100]}\cell \pard\intbl\qc {0.52\line (0.33)}\cell \pard\intbl\qc {-0.53\line (0.32)}\cell \pard\intbl\qc {0.04\line (0.07)}\cell \pard\intbl\qc {0.04\line (0.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County American Indian/Alaska Native [0-100]}\cell \pard\intbl\qc {-4.38{\super ***}\line (1.51)}\cell \pard\intbl\qc {2.58{\super *}\line (1.37)}\cell \pard\intbl\qc {1.60{\super ***}\line (0.55)}\cell \pard\intbl\qc {-1.17\line (0.96)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County Asian/Pacific Islander [0-100]}\cell \pard\intbl\qc {2.31{\super ***}\line (0.33)}\cell \pard\intbl\qc {-2.27{\super ***}\line (0.36)}\cell \pard\intbl\qc {-0.02\line (0.16)}\cell \pard\intbl\qc {-0.96{\super ***}\line (0.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County Hispanic [0-100]}\cell \pard\intbl\qc {1.09{\super ***}\line (0.21)}\cell \pard\intbl\qc {-0.98{\super ***}\line (0.20)}\cell \pard\intbl\qc {-0.08\line (0.08)}\cell \pard\intbl\qc {-0.04\line (0.20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {County Median Household Income ($10k)}\cell \pard\intbl\qc {0.98{\super *}\line (0.50)}\cell \pard\intbl\qc {-1.88{\super ***}\line (0.65)}\cell \pard\intbl\qc {0.93{\super *}\line (0.53)}\cell \pard\intbl\qc {0.88\line (0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Dem Campaign Expenditure Gap, \$100k}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Total Campaign Expenditures, \$100k}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super *}\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Population Density, 1k per sq. mi}\cell \pard\intbl\qc {4.49{\super ***}\line (1.59)}\cell \pard\intbl\qc {-3.40{\super **}\line (1.67)}\cell \pard\intbl\qc {-1.01{\super ***}\line (0.19)}\cell \pard\intbl\qc {-0.82\line (0.64)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {9327}\cell \pard\intbl\qc {9327}\cell \pard\intbl\qc {9327}\cell \pard\intbl\qc {9327}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.963}\cell \pard\intbl\qc {0.930}\cell \pard\intbl\qc {0.624}\cell \pard\intbl\qc {0.878}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 4. Regression Results for Medicaid Expansion vs. Non-Expansion Counties\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\pard\intbl\ql {}\cell \pard\intbl\qc {Expansion Counties}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Non-Expansion Counties}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {}\cell \pard\intbl\qc {Democrat Vote Share}\cell \pard\intbl\qc {GOP Vote Share}\cell \pard\intbl\qc {Other Party Vote Share}\cell \pard\intbl\qc {Voter Turnout}\cell \pard\intbl\qc {Democrat Vote Share}\cell \pard\intbl\qc {GOP Vote Share}\cell \pard\intbl\qc {Other Party Vote Share}\cell \pard\intbl\qc {Voter Turnout}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\pard\intbl\ql {Insurance Rate [0-100]}\cell \pard\intbl\qc {0.36{\super ***}\line (0.12)}\cell \pard\intbl\qc {-0.37{\super ***}\line (0.12)}\cell \pard\intbl\qc {0.02\line (0.03)}\cell \pard\intbl\qc {-0.10{\super *}\line (0.05)}\cell \pard\intbl\qc {0.36{\super ***}\line (0.05)}\cell \pard\intbl\qc {-0.29{\super ***}\line (0.06)}\cell \pard\intbl\qc {-0.03\line (0.04)}\cell \pard\intbl\qc {0.21{\super ***}\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {County Unemployment Rate [0-100]}\cell \pard\intbl\qc {-0.00\line (0.24)}\cell \pard\intbl\qc {-0.06\line (0.24)}\cell \pard\intbl\qc {0.07\line (0.09)}\cell \pard\intbl\qc {-0.38{\super **}\line (0.17)}\cell \pard\intbl\qc {1.00{\super ***}\line (0.22)}\cell \pard\intbl\qc {-1.18{\super ***}\line (0.26)}\cell \pard\intbl\qc {0.27\line (0.21)}\cell \pard\intbl\qc {0.22\line (0.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Percent in Poverty [0-100]}\cell \pard\intbl\qc {0.26{\super ***}\line (0.08)}\cell \pard\intbl\qc {-0.15{\super **}\line (0.07)}\cell \pard\intbl\qc {-0.08{\super ***}\line (0.03)}\cell \pard\intbl\qc {0.12\line (0.12)}\cell \pard\intbl\qc {-0.12{\super *}\line (0.06)}\cell \pard\intbl\qc {0.04\line (0.08)}\cell \pard\intbl\qc {0.12\line (0.07)}\cell \pard\intbl\qc {-0.04\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Percent of County Black [0-100]}\cell \pard\intbl\qc {0.12\line (0.27)}\cell \pard\intbl\qc {-0.30\line (0.28)}\cell \pard\intbl\qc {0.19{\super *}\line (0.09)}\cell \pard\intbl\qc {0.14\line (0.37)}\cell \pard\intbl\qc {0.71{\super *}\line (0.38)}\cell \pard\intbl\qc {-0.57\line (0.36)}\cell \pard\intbl\qc {-0.11\line (0.07)}\cell \pard\intbl\qc {-0.16\line (0.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Percent of County American Indian/Alaska Native [0-100]}\cell \pard\intbl\qc {-2.81\line (1.94)}\cell \pard\intbl\qc {0.88\line (1.79)}\cell \pard\intbl\qc {1.85{\super **}\line (0.77)}\cell \pard\intbl\qc {-0.82\line (1.00)}\cell \pard\intbl\qc {-5.69{\super ***}\line (1.64)}\cell \pard\intbl\qc {4.49{\super ***}\line (1.22)}\cell \pard\intbl\qc {1.07{\super *}\line (0.55)}\cell \pard\intbl\qc {0.05\line (0.77)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Percent of County Asian/Pacific Islander [0-100]}\cell \pard\intbl\qc {2.35{\super ***}\line (0.42)}\cell \pard\intbl\qc {-2.44{\super ***}\line (0.45)}\cell \pard\intbl\qc {0.02\line (0.13)}\cell \pard\intbl\qc {-0.82{\super ***}\line (0.29)}\cell \pard\intbl\qc {1.97{\super ***}\line (0.62)}\cell \pard\intbl\qc {-1.72{\super **}\line (0.61)}\cell \pard\intbl\qc {0.00\line (0.34)}\cell \pard\intbl\qc {-0.71{\super **}\line (0.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Percent of County Hispanic [0-100]}\cell \pard\intbl\qc {1.36{\super ***}\line (0.24)}\cell \pard\intbl\qc {-1.26{\super ***}\line (0.25)}\cell \pard\intbl\qc {-0.12\line (0.09)}\cell \pard\intbl\qc {-0.21\line (0.14)}\cell \pard\intbl\qc {0.30\line (0.22)}\cell \pard\intbl\qc {-0.09\line (0.24)}\cell \pard\intbl\qc {-0.11\line (0.16)}\cell \pard\intbl\qc {0.12\line (0.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {County Median Household Income ($10k)}\cell \pard\intbl\qc {2.15{\super ***}\line (0.64)}\cell \pard\intbl\qc {-2.28{\super ***}\line (0.66)}\cell \pard\intbl\qc {0.24\line (0.23)}\cell \pard\intbl\qc {0.99\line (0.61)}\cell \pard\intbl\qc {0.42\line (0.49)}\cell \pard\intbl\qc {-3.20{\super *}\line (1.80)}\cell \pard\intbl\qc {2.57\line (1.80)}\cell \pard\intbl\qc {-0.45\line (0.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Dem Campaign Expenditure Gap, \$100k}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.00{\super ***}\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super ***}\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Total Campaign Expenditures, \$100k}\cell \pard\intbl\qc {-0.00{\super ***}\line (0.00)}\cell \pard\intbl\qc {0.00{\super ***}\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super *}\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super ***}\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\pard\intbl\ql {Population Density, 1k per sq. mi}\cell \pard\intbl\qc {4.00{\super ***}\line (0.81)}\cell \pard\intbl\qc {-3.06{\super ***}\line (0.81)}\cell \pard\intbl\qc {-0.95{\super ***}\line (0.12)}\cell \pard\intbl\qc {-0.56\line (0.70)}\cell \pard\intbl\qc {12.96{\super ***}\line (3.96)}\cell \pard\intbl\qc {-13.99{\super ***}\line (4.44)}\cell \pard\intbl\qc {1.03{\super *}\line (0.50)}\cell \pard\intbl\qc {-2.93{\super ***}\line (0.90)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\pard\intbl\ql {Observations}\cell \pard\intbl\qc {4404}\cell \pard\intbl\qc {4404}\cell \pard\intbl\qc {4404}\cell \pard\intbl\qc {4404}\cell \pard\intbl\qc {4923}\cell \pard\intbl\qc {4923}\cell \pard\intbl\qc {4923}\cell \pard\intbl\qc {4923}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.969}\cell \pard\intbl\qc {0.966}\cell \pard\intbl\qc {0.840}\cell \pard\intbl\qc {0.867}\cell \pard\intbl\qc {0.956}\cell \pard\intbl\qc {0.874}\cell \pard\intbl\qc {0.487}\cell \pard\intbl\qc {0.920}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 6. Sensitivity Analyses Dropping One Year At a Time From Analysis\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\pard\intbl\ql {}\cell \pard\intbl\qc {Omit Year 2008}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Omit Year 2012}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {}\cell \pard\intbl\qc {Democrat Vote Share}\cell \pard\intbl\qc {GOP Vote Share}\cell \pard\intbl\qc {Other Party Vote Share}\cell \pard\intbl\qc {Voter Turnout}\cell \pard\intbl\qc {Democrat Vote Share}\cell \pard\intbl\qc {GOP Vote Share}\cell \pard\intbl\qc {Other Party Vote Share}\cell \pard\intbl\qc {Voter Turnout}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\pard\intbl\ql {Insurance Rate [0-100]}\cell \pard\intbl\qc {0.25{\super **}\line (0.10)}\cell \pard\intbl\qc {-0.25{\super **}\line (0.11)}\cell \pard\intbl\qc {0.01\line (0.04)}\cell \pard\intbl\qc {0.07{\super *}\line (0.04)}\cell \pard\intbl\qc {0.23{\super **}\line (0.11)}\cell \pard\intbl\qc {-0.22{\super **}\line (0.11)}\cell \pard\intbl\qc {0.02\line (0.03)}\cell \pard\intbl\qc {-0.17{\super *}\line (0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {County Unemployment Rate [0-100]}\cell \pard\intbl\qc {0.66{\super **}\line (0.26)}\cell \pard\intbl\qc {-0.95{\super ***}\line (0.27)}\cell \pard\intbl\qc {0.29{\super *}\line (0.16)}\cell \pard\intbl\qc {-0.23{\super **}\line (0.10)}\cell \pard\intbl\qc {0.38\line (0.35)}\cell \pard\intbl\qc {-0.36\line (0.35)}\cell \pard\intbl\qc {0.06\line (0.12)}\cell \pard\intbl\qc {0.17\line (0.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Percent in Poverty [0-100]}\cell \pard\intbl\qc {-0.44{\super ***}\line (0.11)}\cell \pard\intbl\qc {0.53{\super ***}\line (0.12)}\cell \pard\intbl\qc {-0.09\line (0.09)}\cell \pard\intbl\qc {0.34{\super ***}\line (0.10)}\cell \pard\intbl\qc {-0.04\line (0.18)}\cell \pard\intbl\qc {0.23\line (0.16)}\cell \pard\intbl\qc {-0.02\line (0.06)}\cell \pard\intbl\qc {-0.18\line (0.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Percent of County Black [0-100]}\cell \pard\intbl\qc {0.83{\super **}\line (0.40)}\cell \pard\intbl\qc {-0.82{\super **}\line (0.35)}\cell \pard\intbl\qc {-0.01\line (0.19)}\cell \pard\intbl\qc {-0.75{\super ***}\line (0.16)}\cell \pard\intbl\qc {0.44\line (0.33)}\cell \pard\intbl\qc {-0.49\line (0.33)}\cell \pard\intbl\qc {0.08\line (0.07)}\cell \pard\intbl\qc {-0.11\line (0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Percent of County American Indian/Alaska Native [0-100]}\cell \pard\intbl\qc {-6.66{\super ***}\line (1.92)}\cell \pard\intbl\qc {4.29{\super **}\line (1.88)}\cell \pard\intbl\qc {2.37{\super ***}\line (0.70)}\cell \pard\intbl\qc {0.51\line (0.82)}\cell \pard\intbl\qc {-4.10{\super ***}\line (1.49)}\cell \pard\intbl\qc {2.09\line (1.38)}\cell \pard\intbl\qc {1.76{\super ***}\line (0.57)}\cell \pard\intbl\qc {-0.82\line (0.75)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Percent of County Asian/Pacific Islander [0-100]}\cell \pard\intbl\qc {3.09{\super ***}\line (0.67)}\cell \pard\intbl\qc {-2.77{\super ***}\line (0.81)}\cell \pard\intbl\qc {-0.32\line (0.35)}\cell \pard\intbl\qc {0.16\line (0.29)}\cell \pard\intbl\qc {2.61{\super ***}\line (0.35)}\cell \pard\intbl\qc {-2.58{\super ***}\line (0.40)}\cell \pard\intbl\qc {-0.07\line (0.19)}\cell \pard\intbl\qc {-0.52{\super **}\line (0.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Percent of County Hispanic [0-100]}\cell \pard\intbl\qc {1.50{\super ***}\line (0.39)}\cell \pard\intbl\qc {-1.35{\super ***}\line (0.40)}\cell \pard\intbl\qc {-0.15\line (0.19)}\cell \pard\intbl\qc {0.48{\super ***}\line (0.18)}\cell \pard\intbl\qc {1.17{\super ***}\line (0.23)}\cell \pard\intbl\qc {-1.07{\super ***}\line (0.22)}\cell \pard\intbl\qc {-0.07\line (0.08)}\cell \pard\intbl\qc {0.07\line (0.20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {County Median Household Income ($10k)}\cell \pard\intbl\qc {1.87{\super **}\line (0.85)}\cell \pard\intbl\qc {-3.27{\super **}\line (1.32)}\cell \pard\intbl\qc {1.40{\super *}\line (0.82)}\cell \pard\intbl\qc {0.92{\super **}\line (0.37)}\cell \pard\intbl\qc {-0.60\line (0.84)}\cell \pard\intbl\qc {-0.30\line (0.93)}\cell \pard\intbl\qc {1.23{\super *}\line (0.73)}\cell \pard\intbl\qc {-1.10{\super *}\line (0.56)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Dem Campaign Expenditure Gap, \$100k}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super *}\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Total Campaign Expenditures, \$100k}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super *}\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\pard\intbl\ql {Population Density, 1k per sq. mi}\cell \pard\intbl\qc {6.55{\super **}\line (2.62)}\cell \pard\intbl\qc {-4.24\line (2.64)}\cell \pard\intbl\qc {-2.32{\super ***}\line (0.44)}\cell \pard\intbl\qc {1.04\line (1.20)}\cell \pard\intbl\qc {4.65{\super ***}\line (1.69)}\cell \pard\intbl\qc {-3.52{\super *}\line (1.78)}\cell \pard\intbl\qc {-1.03{\super ***}\line (0.19)}\cell \pard\intbl\qc {-0.74\line (0.48)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\pard\intbl\ql {Observations}\cell \pard\intbl\qc {6218}\cell \pard\intbl\qc {6218}\cell \pard\intbl\qc {6218}\cell \pard\intbl\qc {6218}\cell \pard\intbl\qc {6218}\cell \pard\intbl\qc {6218}\cell \pard\intbl\qc {6218}\cell \pard\intbl\qc {6218}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.973}\cell \pard\intbl\qc {0.958}\cell \pard\intbl\qc {0.573}\cell \pard\intbl\qc {0.958}\cell \pard\intbl\qc {0.948}\cell \pard\intbl\qc {0.904}\cell \pard\intbl\qc {0.594}\cell \pard\intbl\qc {0.842}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table S1. Effect of Change in Marketplace Premiums on CHANGE in vote share\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Democrat Vote Share}\cell \pard\intbl\qc {GOP Vote Share}\cell \pard\intbl\qc {Other Party Vote Share}\cell \pard\intbl\qc {Voter Turnout}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Percent change in premium from 2014 to 2016, all FFM states from healthcare.gov}\cell \pard\intbl\qc {-0.021\line (0.014)}\cell \pard\intbl\qc {0.012\line (0.015)}\cell \pard\intbl\qc {0.009{\super ***}\line (0.003)}\cell \pard\intbl\qc {-0.013\line (0.015)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Change in percent insured from 2014 to 2013, 18-64, <400% FPL [0-100]}\cell \pard\intbl\qc {0.078\line (0.048)}\cell \pard\intbl\qc {-0.167{\super ***}\line (0.058)}\cell \pard\intbl\qc {0.089{\super ***}\line (0.022)}\cell \pard\intbl\qc {0.035\line (0.041)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Change in unemp_rate_cty from 2012 to 2016}\cell \pard\intbl\qc {0.622{\super ***}\line (0.107)}\cell \pard\intbl\qc {-0.684{\super ***}\line (0.126)}\cell \pard\intbl\qc {0.062{\super *}\line (0.036)}\cell \pard\intbl\qc {-0.223{\super ***}\line (0.076)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {County Unemployment Rate [0-100]}\cell \pard\intbl\qc {-0.638{\super ***}\line (0.181)}\cell \pard\intbl\qc {0.798{\super ***}\line (0.217)}\cell \pard\intbl\qc {-0.160{\super ***}\line (0.043)}\cell \pard\intbl\qc {0.298{\super ***}\line (0.070)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent in Poverty [0-100]}\cell \pard\intbl\qc {0.077\line (0.051)}\cell \pard\intbl\qc {-0.046\line (0.058)}\cell \pard\intbl\qc {-0.031{\super **}\line (0.014)}\cell \pard\intbl\qc {0.088{\super **}\line (0.036)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County Black [0-100]}\cell \pard\intbl\qc {0.131{\super ***}\line (0.013)}\cell \pard\intbl\qc {-0.131{\super ***}\line (0.014)}\cell \pard\intbl\qc {0.000\line (0.003)}\cell \pard\intbl\qc {-0.092{\super ***}\line (0.009)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County American Indian/Alaska Native [0-100]}\cell \pard\intbl\qc {0.003\line (0.028)}\cell \pard\intbl\qc {-0.021\line (0.034)}\cell \pard\intbl\qc {0.018\line (0.011)}\cell \pard\intbl\qc {-0.051{\super ***}\line (0.018)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County Asian/Pacific Islander [0-100]}\cell \pard\intbl\qc {-0.000\line (0.043)}\cell \pard\intbl\qc {0.044\line (0.048)}\cell \pard\intbl\qc {-0.044{\super ***}\line (0.010)}\cell \pard\intbl\qc {0.004\line (0.035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County Hispanic [0-100]}\cell \pard\intbl\qc {0.099{\super ***}\line (0.011)}\cell \pard\intbl\qc {-0.108{\super ***}\line (0.013)}\cell \pard\intbl\qc {0.009{\super ***}\line (0.003)}\cell \pard\intbl\qc {-0.006\line (0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {County Median Household Income ($10k)}\cell \pard\intbl\qc {1.652{\super ***}\line (0.195)}\cell \pard\intbl\qc {-1.826{\super ***}\line (0.223)}\cell \pard\intbl\qc {0.174{\super ***}\line (0.066)}\cell \pard\intbl\qc {0.475{\super **}\line (0.195)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Dem Campaign Expenditure Gap, \$100k}\cell \pard\intbl\qc {-0.001\line (0.001)}\cell \pard\intbl\qc {0.001\line (0.001)}\cell \pard\intbl\qc {-0.000\line (0.000)}\cell \pard\intbl\qc {0.003{\super **}\line (0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Total Campaign Expenditures, \$100k}\cell \pard\intbl\qc {-0.000\line (0.001)}\cell \pard\intbl\qc {0.000\line (0.001)}\cell \pard\intbl\qc {-0.000\line (0.000)}\cell \pard\intbl\qc {0.003{\super **}\line (0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Population Density, 1k per sq. mi}\cell \pard\intbl\qc {0.115{\super ***}\line (0.033)}\cell \pard\intbl\qc {-0.094{\super **}\line (0.039)}\cell \pard\intbl\qc {-0.021{\super *}\line (0.012)}\cell \pard\intbl\qc {-0.021\line (0.036)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3107}\cell \pard\intbl\qc {3107}\cell \pard\intbl\qc {3107}\cell \pard\intbl\qc {3107}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.746}\cell \pard\intbl\qc {0.756}\cell \pard\intbl\qc {0.848}\cell \pard\intbl\qc {0.482}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
