{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo3\dy23\hr12\min57}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 5: Medicaid Expansion Effect is Same As the High Insurance Effect Implying Diminishing Returns\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Baseline Model}\cell \pard\intbl\qc {Allow for Medicaid Exp}\cell \pard\intbl\qc {High Ins. Indicator}\cell \pard\intbl\qc {High Ins. Indicator AND Drop Medicaid Exp States}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Insurance Rate [0-100]}\cell \pard\intbl\qc {0.25{\super **}\line (0.10)}\cell \pard\intbl\qc {0.39{\super ***}\line (0.10)}\cell \pard\intbl\qc {0.34{\super ***}\line (0.08)}\cell \pard\intbl\qc {0.35{\super ***}\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {County Unemployment Rate [0-100]}\cell \pard\intbl\qc {0.43{\super *}\line (0.23)}\cell \pard\intbl\qc {0.37{\super *}\line (0.21)}\cell \pard\intbl\qc {0.43{\super **}\line (0.19)}\cell \pard\intbl\qc {1.01{\super ***}\line (0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent in Poverty [0-100]}\cell \pard\intbl\qc {-0.02\line (0.10)}\cell \pard\intbl\qc {0.13{\super *}\line (0.07)}\cell \pard\intbl\qc {0.09\line (0.07)}\cell \pard\intbl\qc {-0.09\line (0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County Black [0-100]}\cell \pard\intbl\qc {0.52\line (0.33)}\cell \pard\intbl\qc {0.50{\super *}\line (0.30)}\cell \pard\intbl\qc {0.60{\super **}\line (0.29)}\cell \pard\intbl\qc {0.72{\super *}\line (0.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County American Indian/Alaska Native [0-100]}\cell \pard\intbl\qc {-4.38{\super ***}\line (1.51)}\cell \pard\intbl\qc {-3.97{\super ***}\line (1.31)}\cell \pard\intbl\qc {-4.35{\super ***}\line (1.22)}\cell \pard\intbl\qc {-5.75{\super ***}\line (1.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County Asian/Pacific Islander [0-100]}\cell \pard\intbl\qc {2.31{\super ***}\line (0.33)}\cell \pard\intbl\qc {2.46{\super ***}\line (0.34)}\cell \pard\intbl\qc {2.28{\super ***}\line (0.31)}\cell \pard\intbl\qc {1.89{\super ***}\line (0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Percent of County Hispanic [0-100]}\cell \pard\intbl\qc {1.09{\super ***}\line (0.21)}\cell \pard\intbl\qc {0.99{\super ***}\line (0.21)}\cell \pard\intbl\qc {0.80{\super ***}\line (0.19)}\cell \pard\intbl\qc {0.23\line (0.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {County Median Household Income ($10k)}\cell \pard\intbl\qc {0.98{\super *}\line (0.50)}\cell \pard\intbl\qc {1.55{\super ***}\line (0.48)}\cell \pard\intbl\qc {1.61{\super ***}\line (0.44)}\cell \pard\intbl\qc {0.67\line (0.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Dem Campaign Expenditure Gap, \$100k}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Total Campaign Expenditures, \$100k}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Population Density, 1k per sq. mi}\cell \pard\intbl\qc {4.49{\super ***}\line (1.59)}\cell \pard\intbl\qc {4.65{\super ***}\line (1.31)}\cell \pard\intbl\qc {4.43{\super ***}\line (1.03)}\cell \pard\intbl\qc {12.32{\super ***}\line (3.81)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Expansion X Post-2014}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-3.28{\super ***}\line (0.81)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Indicator for Highest Ins. Quintile}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-3.51{\super ***}\line (0.52)}\cell \pard\intbl\qc {-2.04{\super **}\line (0.72)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-16.49{\super **}\line (8.00)}\cell \pard\intbl\qc {-30.67{\super ***}\line (8.07)}\cell \pard\intbl\qc {-23.62{\super ***}\line (7.82)}\cell \pard\intbl\qc {-12.46\line (8.12)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {9327}\cell \pard\intbl\qc {9327}\cell \pard\intbl\qc {9327}\cell \pard\intbl\qc {4923}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.963}\cell \pard\intbl\qc {0.965}\cell \pard\intbl\qc {0.967}\cell \pard\intbl\qc {0.956}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
